<!DOCTYPE html>
<html>
    <head>
        <style>
        h1 {text-align:center;}
        h2 {text-align:center;}
        h3 {text-align:center;}
        h4 {text-align:center;}
    </style>
    </head>

<body>
	<h1 style="font-size:215%">Engr. Anees Ur Rehman Khattak</h1>
    <h2 style="font-size:215%">Lecturer (FOIT)</h2>
    <h3 style="font-size:215%">Anees.rahman@ucp.edu.pk</h3>
    <h4 style="font-size:180%"><u>Time Table with Office Hours</u></h4>
	<table border="5" cellspacing="5" align="center" bgcolor="gainsboro">
		<tr>
			<td align="center" height="50"
				width="100"><br>
				<b>Days</b></br>
			</td>
			<td align="center" height="50"
				width="100">
				<b>10:30-11:15</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>11:20-12:55</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>13:00-13:45</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>13:50-14:35</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>14:40-15:25</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>15:30-16:15</b>
			</td>
			<td align="center" height="50"
				width="100">
				<b>16:15-17:00</b>
			</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Monday</b></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">[CSSE3143]
                Wad (E2)
                CE-L101</td>
		
			<td  align="center"	height="50"></td>
			<td align="center" height="50"></td>
            <td align="center" height="50"></td>
            <td align="center" height="50"></td>
            \<td align="center" height="50"></td>
            
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Tuesday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">Office Hours</td>
			<td align="center" height="50">[CSSE3113] Isd (E1)    A-107 </td>
            <td align="center" height="50">Office Hours</td>
            <td align="center" height="50"></td>
            
            
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Wednesday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">Office Hours</td>
			<td align="center" height="50">
                [CSSE3143]
                Wad (E1)
                CE-L203</td>
			<td align="center" height="50">[CSSE3143]
                Wad (E1)
                CE-L203</td>
            <td align="center" height="50">Office Hours</td>
            <td align="center" height="50">[CSSE3143]
                Wad (E2)
                CL-202</td>
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Thursday</b>
			</td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">[CSSE3113]
                Isd (E1)
                A-107</td>
			<td align="center" height="50">[CSSE3113]
                Isd (E1)
                A-107
                </td>
                <td align="center" height="50">	Office Hours</td>
                <td align="center" height="50"></td>
                <td align="center" height="50"></td>


            
		</tr>
		<tr>
			<td align="center" height="50">
				<b>Friday</b>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50"></td>
			<td align="center" height="50">Office Hours</td>
            <td align="center" height="50"></td>
            <td align="center" height="50">15:40-16:25
                [CSSE3143]
                Wad (E1)
                C-CL402</td>
            <td align="center" height="50"></td>
		</tr>
	</table>
</body>
</html>